# the skill lists below were selected afer running step 4 and reviewing the Top 1000 list

hard_skills = {'c⁺⁺','ui', 'development', 'java', 'program', 'net', 'ms', 'technology', 'knowledge', 'degree', 'system', 'stem', 'test', 'science', 'engineer', 'project', 'applications', 'web', 'code', 'junior', 'bachelor', 'script', 'systems', 'implement', 'c#', 'object', 'build', 'rest', 'sql', 'requirements', 'technical', 'developing', 'reference', 'summary', 'training', 'language', 'developers', 'enterprise', 'written', 'languages', 'manage', 'javascript', 'data', 'document', 'technologies', 'python', 'testing', 'certification', 'api', 'create', 'entry', 'package', 'math', 'css', 'security', 'process', 'vision', 'financial', 'designing', 'games', 'asp', 'stack', 'college', 'tools', 'programs', 'agile', 'object-oriented', 'database', 'server', 'interface', 'drive', 'analysis', 'platform', 'network', 'architecture', 'mvc', 'methodologies', 'apps', 'troubleshoot', 'microsoft', 'statistics', 'framework', 'git', 'coding', 'integration', 'html', 'gaming', 'angular', 'php', 'model', 'jquery', 'ruby', 'analytics', 'interfaces', 'debug', 'js', 'research', 'mathematics', 'cloud', 'middleware', 'mysql', 'databases', 'ios', 'ajax', 'linux', 'frameworks', 'xml', 'platforms', 'react', 'scrum', 'mobile', 'studio', 'android', 'aws', 'windows', 'scripting', 'apis', 'web-based', 'unix', 'asp.net','r','vb','node','java','sql','angular','apis','cloud','python','debug','bachelor','.net','c#','js','php','html','agile','css','microsoft','degree','javascript','scrum','xml','ios'}

tool_skills = {'c⁺⁺','ui', 'java', '.net', 'c#', 'rest', 'sql', 'javascript', 'python', 'api', 'css', 'asp', 'agile', 'object-oriented', 'database', 'server', 'interface', 'mvc', 'git', 'html', 'angular', 'php', 'jquery', 'ruby', 'interfaces', 'js', 'cloud', 'middleware', 'mysql', 'databases', 'ios', 'ajax', 'linux', 'xml', 'react', 'scrum', 'mobile', 'studio', 'android', 'aws', 'windows', 'apis', 'unix', 'asp.net','r','vb','node','sql','angular','apis','cloud','python','debug','.net','c#','js','php','html','agile','css','microsoft','javascript','scrum','xml','ios'}

# full list of hard_skills = {'develop', 'software', 'ui', 'development', 'developer', 'design', 'java', 'program', 'unit', 'net', 'ms', 'technology', 'knowledge', 'application', 'computer', 'degree', 'system', 'stem', 'test', 'science', 'engineer', 'project', 'applications', 'web', 'environment', 'code', 'engineering', 'junior', 'bachelor', 'script', 'systems', 'implement', 'c#', 'business', 'object', 'build', 'rest', 'sql', 'requirements', 'programming', 'health', 'projects', 'technical', 'developing', 'reference', 'summary', 'training', 'language', 'developers', 'enterprise', 'written', 'languages', 'manage', 'javascript', 'data', 'document', 'technologies', 'python', 'testing', 'certification', 'api', 'create', 'entry', 'package', 'medical', 'math', 'css', 'security', 'process', 'vision', 'financial', 'designing', 'games', 'asp', 'stack', 'college', 'architect', 'tools', 'programs', 'agile', 'object-oriented', 'database', 'server', 'interface', 'drive', 'healthcare', 'analysis', 'law', 'analyze', 'platform', 'network', 'functions', 'architecture', 'mvc', 'methodologies', 'engineers', 'apps', 'troubleshoot', 'microsoft', 'statistics', 'background', 'framework', 'git', 'coding', 'integration', 'html', 'gaming', 'consulting', 'enterprises', 'angular', 'php', 'solid', 'develops', 'emerging', 'model', 'jquery', 'ruby', 'analytics', 'interfaces', 'debug', 'js', 'research', 'mathematics', 'cloud', 'middleware', 'mysql', 'intelligence', 'databases', 'ios', 'creed', 'ajax', 'linux', 'frameworks', 'xml', 'packages', 'optimize', 'website', 'platforms', 'react', 'scrum', 'automation', 'on-call', 'deep', 'mobile', 'studio', 'android', 'aws', 'windows', 'hardware', 'scripting', 'apis', 'relational', 'web-based', 'unix', 'analysts','ui','asp.net','r','vb','node','java','sql','angular','apis','cloud','python','debug','bachelor','.net','c#','js','php','html','agile','css','microsoft','degree','javascript','scrum','xml','ios'}tech_skills = {}

soft_skills = {'problem', 'solution', 'support', 'service', 'solutions', 'services', 'solve', 'agile', 'ability', 'team', 'communication', 'assist', 'passion', 'lead', 'interest', 'assistance', 'mentoring', 'verbal', 'understand', 'understanding', 'focus', 'complex', 'specific', 'quality', 'solving', 'leader', 'innovative', 'responsible', 'challenging', 'collaborate', 'communicate', 'engaging', 'eagerness', 'solver', 'teams', 'analytical', 'driven', 'demonstrate', 'focused', 'helps', 'helpful', 'self-direct', 'leadership', 'communicates', 'collaborates', 'responsiveness', 'high-pressure', 'coordinate', 'self-motivator', 'passionate', 'creative', 'committed', 'fast-paced', 'flexible', 'collaboration', 'communications'}

# plot_skills holds the value of a *specified* skill dictionaries above
plot_skills = {}
plot_skills = soft_skills

# new dictionary to be built
skill_words = {}
